<core:View controllerName="sap.ui.demo.MockServer.controller.App" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="sap.m">
	<List headerText="{i18n>headerText}" id="list" items="{/Meetups}" noDataText="{i18n>noDataText}">
		<items>
			<ObjectListItem number="{ path: 'EventDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' } }" title="{Title}">
				<attributes>
					<ObjectAttribute text="{Description}"/>
				</attributes>
			</ObjectListItem>
		</items>
	</List>
	<Button press="onPressAction" text="{i18n>loadFirstItems}"></Button>
</core:View>